APP_TITLE = Сервис бронирования переговорных комнат
DESCRIPTION = Приложение для бронивания переговорок в офисах
DATABASE_URL = sqlite+aiosqlite:///./db.sqlite
SECRET = a9-8200-541d38604869
FIRST_SUPERUSER_EMAIL=root@root.com
FIRST_SUPERUSER_PASSWORD=123
